@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');
:root {
    --color 1: #000000;
    --color 2: #3E3636;
    --color 3: #D72323;
    --color 4: #F5EDED;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Fira Sans', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* Navbar */
nav{
    background-color: white;
}
img{
    width: 100%;
}
.nav_container{
    display: flex;
    width: 60%;
    margin-inline: auto; /* otomatik boşluk bırak ve ortala */
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.nav_container img{
    width: 20%;
}
.nav_buttons{
    display: flex;
    gap: 20px;
}
.buttons{
    background-color: red;
    color: white;
    border: none;
    outline: none;
    cursor: pointer; /* üzerinde ok işareti verir */
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 40px;
    transition: all .2s ease-in-out;
}
.buttons:hover{ /* üzerine gelince büyüyüp küçülme */
    transform: scale(1.2);
}
/* Header */
#header_section{
    background-color: dar;
}
.header{
    background: url("img/header-bg.jpg") no-repeat 50% 50%/cover;
    background-attachment: fixed; /*resim sabit */
    height: 70vh;
    color: white;
    position: relative;
}
.header::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    position: absolute;
}
.content{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    text-align: center;
}
.content h1{
    font-size: 8rem;

}
.content h3{
    font-size: 3rem;
    color: red;
}
/* Info */
#info {
    display: flex;
    padding: 40px;
    justify-content: space-between;
    gap: 40px;
}
.info_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid black;
    border-radius: 50px 50px 10px 10px;
}
.card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 400px;
    padding-top: 30px;
    font-size: 2rem;
    border-radius: 50px 50px 0 0 ;
    background-color: white;
}
.info_container:last-child .card_top img{
    width: 70%;
}
.card_bottom{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
/* Adverts */
.title{
    text-align: center;
    font-size: 3rem;
}
.line{
    margin: 5px auto 0;
    width: 10%;
    height: 3px;
    background-color: red;
}